Group/View/AdminWindow.xaml

<Window x:Class="Desktop01.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01.View" xmlns:local1="clr-namespace:Desktop01.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:AdminWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="20" CornerRadius="20" Opacity="0.5">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5 0.5" RadiusX="0.5" RadiusY="1" Center="0.5 0.5">
                        <GradientStop Color="Aqua"  Offset="0"/>
                        <GradientStop Color="Chartreuse"  Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>

            </Border>
            <TextBlock Text="Admin Section" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderThickness="20" CornerRadius="20 20 20 20" Opacity="0.3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="DarkKhaki"  Offset="0"/>
                        <GradientStop Color="Aquamarine" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="..\images\Icon\user.ico" Margin="105,435,627,140" Opacity="0.8"/>
            <Image Source="..\images\Icon\blue.ico" Margin="405,433,335,141" Opacity="0.6"/>
            <TextBlock Text="Name" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="185,408,0,0" Height="25" Width="194"/>
            <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Margin="486,407,0,0" Height="26" Width="199"/>
            <TextBox Text="{Binding Name_}" FontSize="15" FontWeight="Bold" Margin="185,433,421,141" Opacity="0.6"/>
            <TextBox Text="{Binding Password_}" FontSize="15" FontWeight="Bold" Margin="485,433,115,140" Opacity="0.6"/>
            <Button Content="Create user" Margin="40,539,610,36" Style="{StaticResource ButtonDesign}" Command="{Binding CreateUserCommand}"/>
            <Button Content="Modify user" Margin="230,538,420,36" Style="{StaticResource ButtonDesign}" Command="{Binding ModifyUserCommand}"/>
            <Button Content="Delete user" Margin="409,538,241,37" Style="{StaticResource ButtonDesign}" Command="{Binding DeleteUserCommand}"/>
            <Button Content="Back" Margin="610,539,40,36" Style="{StaticResource ButtonDesign}" Command="{Binding BackCommand}"/>

            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="40,49,40,257" Background="LightGreen"  Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="Black"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Id" FontSize="18" FontWeight="ExtraBold" Margin="150,73,555,0" VerticalAlignment="Top" Height="24" Foreground="White"/>
            <TextBlock Text="   Name" FontSize="18" FontWeight="ExtraBold" Margin="250,73,362,0" VerticalAlignment="Top" Height="29" Foreground="White"/>
            <TextBlock Text="Password" FontSize="18" FontWeight="ExtraBold" Margin="550,76,150,0" VerticalAlignment="Top" Foreground="White"/>

            <ListView x:Name="Listview" Padding="0" Margin="77,102,77,293" Background="Transparent"
                          ItemsSource="{Binding Userscollection,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                         >
                <ListView.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black"/>
                </ListView.Effect>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2"
                                    CornerRadius="20" Margin="10 0 0 0" Height="50" Background="AliceBlue">
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="50" Height="40" Margin="1" Source="{Binding Image}" OpacityMask="#FF08FFD1"/>
                                <TextBlock Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="100 0 0 0" VerticalAlignment="Center" Width="200"/>
                                <TextBlock Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="100 0 30 0" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
