Group/View/LoginWindow.xaml

<Window x:Class="Desktop01.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01.View" xmlns:local1="clr-namespace:Desktop01.ViewModel"
        mc:Ignorable="d"
        Title="Student Manager Login" Height="450" Width="400"
        
        WindowState="Minimized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.DataContext>
        <local1:LoginWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                <GradientStop Color="DimGray"  Offset="0"/>
                <GradientStop Color="SlateGray"  Offset="0.5"/>
                <GradientStop Color="Gray"  Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="3,3,3,3" CornerRadius="20" HorizontalAlignment="Center" Height="250" Margin="0,70,0,0" VerticalAlignment="Top" Width="300">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkOliveGreen"  Offset="0.0"/>
                    <GradientStop Color="ForestGreen"  Offset="0.5"/>
                    <GradientStop Color="SeaGreen"  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox FontWeight="Bold" HorizontalAlignment="Center" Margin="0,125,0,0" Background="AliceBlue"  TextWrapping="Wrap" Text="{Binding UserName_}" VerticalAlignment="Top" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox FontWeight="Bold" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="{Binding Password__}" VerticalAlignment="Top" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Login" Foreground="AliceBlue" Content="Login" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="120" Height="45" Background="DarkOliveGreen"  BorderBrush="#FF00060E" FontSize="20" FontWeight="UltraBold" FontFamily="Times New Roman" Command="{Binding LoginCommand}" Style="{StaticResource RoundButtonDesign}"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="30" Width="200" FontFamily="Times New Roman" FontSize="20" Foreground="AliceBlue"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="30" Width="200" FontFamily="Times New Roman" FontSize="20" Foreground="AliceBlue"/>

    </Grid>
</Window>
