Group/View/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01" xmlns:local1="clr-namespace:Desktop01.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >
    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Border CornerRadius="50 50 50 50">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="Aquamarine"  Offset="0"/>
                        <GradientStop Color="PowderBlue"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="20" Margin="20,100,327,50" Background="CornflowerBlue"  Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="20" Color="Black"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="   Registred Student List" Foreground="Black" FontSize="25" Margin="200,126,0,384" 
                       HorizontalAlignment="Left" Background="Transparent"  FontWeight="Bold" Width="300"/>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Margin="48,166,354,480"/>

            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="48,184,354,416" Background="LightGreen"  Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="Black"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Name" FontSize="18" FontWeight="Bold" Margin="116,196,820,0" VerticalAlignment="Top"/>
            <TextBlock Text="Age" FontSize="18" FontWeight="Bold" Margin="302,196,634,0" VerticalAlignment="Top"/>
            <TextBlock Text="Date of birth" FontSize="18" FontWeight="Bold" Margin="384,196,484,0" VerticalAlignment="Top"/>
            <TextBlock Text="GPA" FontSize="18" FontWeight="Bold" Margin="552,196,384,0" VerticalAlignment="Top"/>
            <ListView x:Name="Listview" Padding="-17" Margin="48,271,354,182" Background="Transparent"
                          ItemsSource="{Binding StudentCollection,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}"
                         >
                <ListView.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black"/>
                </ListView.Effect>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2"
                                    CornerRadius="20" Margin="10 0 0 0" Height="50" Background="BurlyWood">
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="50" Height="40" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="60 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="70 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="70 0 0 0" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Margin="-3,-13,3,13">
            <Border CornerRadius="40 40 100 100" Width="300" Margin="690,126,10,284" Opacity="0.01">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="#daa520" Offset="0"/>
                        <GradientStop Color="Beige" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>




            </Border>
            <Border Background="CornflowerBlue" BorderBrush="Black" BorderThickness="5" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="60" Margin="0,30,0,0" CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="20" Color="Black"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="Student Mannager" Foreground="Black" FontSize="40" FontWeight="Bold"  Margin="320,28,320,566">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Aqua"/>
                </TextBlock.Effect>
            </TextBlock>
            
            <Image Source="../images/UOR.png" Margin="682,126,2,240" RenderTransformOrigin="0.376,0.482">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="20" Color="Black" Opacity="0.5"/>
                </Image.Effect>
            </Image>
            <StackPanel Margin="0,10,0,0">

            </StackPanel>
            <Button Content="Add Student" FontSize="15" Command="{Binding AddStudentCommand}" Margin="52,489,772,111" Style="{StaticResource ButtonDesign}" Background="LightGreen"  Height="50" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black"/>
                </Button.Effect>
            </Button>
            <Button Content="Edit Student Student" FontSize="15" Command="{Binding EditStudentCommand}" Style="{StaticResource ButtonDesign}" Background="LightGreen" Height="50" Margin="259,489,573,111">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black"/>
                </Button.Effect>
            </Button>

            <Button Content="Delete Student" FontSize="15" Command="{Binding DeleteCommand}" Margin="465,489,350,111" Style="{StaticResource ButtonDesign}" Background="LightGreen" Height="50">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black"/>
                </Button.Effect>
            </Button>

            <Button Content="Exit" FontSize="15" Command="{Binding ExitCommand}" Margin="738,489,58,111" Style="{StaticResource ButtonDesign}" Background="LightGreen"  Height="50" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
